spring.application.name=Learning Navigator

## Server Configuration:
server.port=8080

## Spring Data REST Configuration
spring.data.rest.default-page-size=50
spring.data.rest.max-page-size=100


## Database Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=suwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
